@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');

:root {
  --dark-200-color: #000;
  --dark-400-color: #333;
  --dark-600-color: #555;

  --light-200-color: #fff;
  --light-400-color: #ccc;
  --light-600-color: #aaa;

  --read-color: #4CAF50;
  --not-read-color: #F44336;
  --not-finished-color: #FF9800;

  --transition: .5s all ease-in-out;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Utilities */
button {
  padding: 1rem;
  background: transparent;
  border: none;
  outline: none;
  border-radius: 20px;
  font-weight: 700;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

button[type="button"] {
  background: var(--dark-400-color);
  color: var(--light-200-color);
  border: 1px solid var(--light-400-color);
}

button[type="submit"] {
  background: var(--light-200-color);
  color: var(--dark-200-color);
  border: 1px solid var(--dark-400-color);
}

button:hover {
  opacity: .85;
}

input {
  width: 100%;
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

input::-webkit-inner-spin-button {
  display: none;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  color: var(--light-200-color);
  padding: 5px;
}

a:hover {
  font-weight: 500;
}

a::before {
  position: absolute;
  bottom: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: var(--light-200-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: var(--transition);
}

a:hover::before {
  transform: scaleX(1);
}

ul, li {
  list-style: none;
}

.button {
  cursor: pointer;
}

.flex {
  display: flex;
}

.m-1 {
  margin: 1rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

body {
  font-family: 'Moderustic', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background: #13101F;
}

.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

header {
  position: sticky;
  top: 1rem;
  color: var(--light-200-color);
  width: clamp(200px, 50vw, 75vw);
  align-self: center;
  display: grid;
  grid-auto-rows: auto;
  z-index: 5;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background: var(--dark-400-color);
  padding: 1rem;
  border-radius: 10px;
  z-index: 2;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  overflow: hidden;
}

.menu-button {
  order: 1;
  position: relative;
  min-width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 2;
  background: var(--dark-400-color);
  padding: 5px;
}

.menu-button > div {
  top: 0;
  left: 0;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--light-200-color);
}

.menu-button::before,
.menu-button::after {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  content: '';
  width: 69%;
  height: 2px;
  background: var(--light-200-color);
  transition: var(--transition);
  right: 0;
}

.menu-button::after {
  top: 100%;
  transform: translateY(-50%);
  width: 33%;
}

.menu.open .menu-button::before,
.menu.open .menu-button::after {
  width: 100%;
}

.menu-content {
  display: flex;
  align-content: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  width: 0;
  justify-content: space-around;
  white-space: nowrap;
  gap: 1rem;
}

.menu.open .menu-content {
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-box {
  width: 50%;
  justify-self: center;
  padding: 0 1rem 1rem;
  background: var(--dark-400-color);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: .3s all ease;
  transform: translateY(-100%);
  z-index: 1;
  opacity: 0;
}

.search-box.show {
  transform: translateY(0);
  opacity: 1;
}

.search-box .input-wrapper {
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.search-box .input-wrapper::before {
  position: absolute;
  content: '';
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: var(--light-200-color);
  transition: var(--transition);
  transform-origin: left;
  transform: scaleX(0);
}

.search-box.show .input-wrapper::before {
  transform: scaleX(1);
}

.search-box .input-wrapper label,
.search-box .input-wrapper div {
  opacity: .5;
  transition: var(--transition);
}

.search-box input {
  background: transparent;
  color: var(--light-200-color);
}

.search-box .input-wrapper div {
  position: relative;
  transition: .3s all ease-in-out;
}

.search-box .input-wrapper div:hover {
  opacity: 1;
}

.search-box input:placeholder-shown ~ div i:first-child {
  opacity: 1;
  visibility: visible;
}

.search-box input:not(:placeholder-shown) ~ div i:last-child {
  opacity: 1;
  visibility: visible;
}

.search-box .input-wrapper div i {
  opacity: 0;
  visibility: hidden;
}

.search-box .input-wrapper div i:last-child {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* Main */
main {
  display: grid;
  gap: 1rem;
}

main section {
  display: grid;
}

main section.empty {
  display: none;
}

main .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .section-wrapper {
  background: #201B31;
  width: 100%;
  border-radius: 25px;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 1rem;
  color: var(--dark-200-color);
}

main .section-wrapper .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  color: var(--light-200-color);
  padding: 1rem;
}

main .section-wrapper .options .filter {
  position: relative;
}

main .section-wrapper .options .filter .filter-item {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 5;
  background: var(--dark-200-color);
  flex-direction: column;
  gap: .5rem;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}

main .section-wrapper .options .filter:hover .filter-item {
  opacity: 1;
  visibility: visible;
}

main .section-wrapper .options .filter .filter-item div {
  padding: .5rem 1rem;
}

main .section-wrapper .options .filter .filter-item div:hover {
  background: var(--dark-400-color);
}

main .section-wrapper .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 350px;
  gap: 1rem;
}

main .section-wrapper .section-content > div {
  border-radius: 20px;
}

/* Card */
.card {
  display: flex;
  position: relative;
  overflow: hidden;
  color: var(--light-200-color);
}

.card * {
  z-index: 2;
}

.card::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-200-color);
  opacity: 0;
  z-index: 3;
  transition: var(--transition);
}

.card:hover::before {
  opacity: .5;
}

.card .book-cover {
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.card .book-cover::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: var(--dark-200-color);
  width: 100%;
  height: 100%;
  opacity: .35;
  z-index: 1;
}

.card .book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .read {
  position: absolute;
  right: 0;
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card .read .read-indicator {
  background: var(--not-read-color);
  width: 1ch;
  height: 1ch;
  border-radius: 50%;
  border: 1px solid var(--dark-600-color);
}

.card .read .read-indicator.readed {
  background: var(--read-color)
}

.card .read .read-indicator.unfinished {
  background: var(--not-finished-color);
}

.book-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  font-weight: bolder;
}

.card .details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  cursor: pointer;
  background: transparent;
  opacity: 0;
  transition: var(--transition);
}

.card:hover .details {
  opacity: 1;
}

.card .details:hover {
  background: var(--dark-200-color);
}

/* Card Empty */
.card.empty {
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-200-color);
  cursor: pointer;
}

/* Aside */
aside {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 2rem;
  z-index: 5;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
}

aside .add-book-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 75px;
  min-height: 75px;
  background: var(--light-200-color);
  color: var(--dark-200-color);
  font-size: 2rem;
  padding: 1rem;
  transition: var(--transition);
}

aside .add-book-btn:hover {
  filter: brightness(.75);
}

.add-book {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
}

.add-book[open] {
  opacity: 1;
  visibility: visible;
}

.add-book form {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(4, min-content);
  gap: 1rem;
}

.add-book .input.img {
  grid-row: 1 / -1;
  color: var(--light-200-color);
  overflow: hidden;
  border-radius: 10px;
}

.add-book .input.img label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--dark-400-color);
  opacity: .55;
  transition: var(--transition);
  gap: .5rem;
}

.add-book .input.img label:hover {
  background: var(--dark-200-color);
  opacity: .55;
}

.add-book .input.img input {
  display: none;
}

.add-book .dialog-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.add-book *:not(.img) input {
  border-radius: 0;
}

.add-book .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid var(--dark-400-color);
  gap: 5px;
}

.add-book .input.pages > div {
  position: relative;
  display: flex;
  align-items: center;
}

.add-book .input.read {
  border-bottom: none;
}

.add-book .input.read div:first-child {
  position: relative;
}

.add-book .input.read div span {
  position: absolute;
  font-size: .75rem;
  color: var(--not-read-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.add-book .input.read.invalid div span {
  opacity: 1;
  visibility: visible;
}

.add-book .status {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  align-items: center;
  justify-content: center;
}

.add-book .read input[type="radio"]{
  display: none;
}

.add-book .status div {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.add-book .status .status-not-finished {
  grid-column: 1 / -1;
  justify-self: start;
}

.add-book .status div label {
  cursor: pointer;
  border: 1px solid var(--light-400-color);
  padding: .5rem;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  z-index: 1;
}

.add-book .status div input[type=radio]:checked ~ label {
  color: var(--light-200-color);
}

.add-book .status div label::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 200%;
  height: 200%;
  border-radius: 50%;
  z-index: -1;
  transition: var(--transition);
  border: 1px solid var(--dark-200-color);
  background: var(--light-200-color);
}

.add-book .status div input[type=radio]:checked ~ label::after {
  transform: translate(-50%, -50%) scale(0);
}

.add-book .status div label::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 200%;
  height: 200%;
  border-radius: 50%;
  transition: var(--transition);
  background: #000;
  z-index: -2;
}

.add-book .status input[type="number"] {
  transform-origin: left;
  transform: translateX(-100%);
  transition: var(--transition);
  opacity: 0;
  border: 1px solid var(--dark-400-color);
  border-left: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: calc(100% - 5px);
}

.add-book .status div input[type=radio]:checked ~ input[type="number"] {
  transform: translateX(-5px);
  opacity: 1;
}

/* Book Details */
.book-details {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.book-details.show {
  visibility: visible;
  opacity: 1;
}

.book-details-wrapper {
  position: relative;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-details-wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: inherit;
  height: inherit;
  background: var(--dark-200-color);
  opacity: .5;
  z-index: -1;
}

.book-details-wrapper .details {
  position: relative;
  max-width: 75vw;
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  color: var(--dark-200-color);
  box-shadow: 1px 1px 3px var(--dark-600-color);
}

.book-details-wrapper .details .cover {
  width: 300px;
  height: 450px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: .8px solid #F5F3E7;
  border-right: 0px;
  overflow: hidden;
}

.book-details-wrapper .details .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-details-wrapper .details > div:nth-child(2) {
  background: #D2691E;
  border: 1px solid var(--dark-600-color);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  height: 105%;
}

.book-details-wrapper .details .details-content {
  background: #F5F3E7;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.book-details-wrapper .details .pages {
  margin-top: 1rem;
}

.book-details-wrapper .details .read-status {
  margin: 1rem 0;
  width: 100%;
  flex-basis: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.book-details-wrapper .details .read-status > div {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, .5fr);
  align-items: center;
  justify-content: center;
}

.book-details-wrapper .details .read-status .set-read-status,
.book-details-wrapper .details .read-status p {
  grid-column: span 2;
}

.book-details-wrapper .details .read-status .set-read-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.book-details-wrapper .details .read-status .set-read-status .set-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--light-400-color);
  border-radius: 20px;
  padding: 0 5px;
  min-height: 10px;
  margin-bottom: 1rem;
  position: relative;
}

.book-details-wrapper .details .read-status .set-read-status .set-status::after {
  content: '';
  position: absolute;
  width: calc(100% - 1rem);
  height: 100%;
  background: #F5F3E7;
  z-index: -1;
}

.book-details-wrapper .details .read-status .set-read-status .set-status > div {
  position: relative;
}

.book-details-wrapper .details .read-status .set-read-status .set-status label {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--light-600-color);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #F5F3E7;
  cursor: pointer;
}

.book-details-wrapper .details .read-status .set-read-status .set-status input {
  display: none;
}

.book-details-wrapper .details .read-status .set-read-status .set-status input:checked ~ label div {
  background: var(--read-color) !important;
  transform: scale(1);
}

.book-details-wrapper .details .read-status .set-read-status .set-status label div {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #F5F3E7 !important;
  transition: var(--transition);
  transform: scale(0);
}

.book-details-wrapper .details .read-status input[type="number"] {
  max-width: 100%;
  opacity: 1;
  color: var(--dark-200-color);
  font-family: inherit;
  font-size: 1rem;
  text-align: center;
  background: inherit;
  border-bottom: 1px solid var(--dark-200-color);
  border-radius: none;
}

.book-details-wrapper .details .read-status input[type="number"]:disabled {
  border-bottom: 0;
}

.book-details-wrapper .details .confirm {
  width: 100%;
  align-self: center;
  border: 1px solid var(--dark-200-color);
  border-radius: 5px;
  padding: .5rem;
  text-align: center;
}

.book-settings {
  position: absolute;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: inherit;
  padding: 1rem;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.book-settings > div {
  transition: .3s all ease;
}

.book-settings .edit-book:hover {
  color: var(--not-finished-color);
}

.book-settings .delete-book:hover {
  color: var(--not-read-color);
}

.delete-book-confirm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.delete-book-confirm.show {
  opacity: 1;
  visibility: visible;
}

.delete-book-confirm-wrapper {
  position: relative;
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  z-index: 1;
  color: var(--light-200-color);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.delete-book-confirm-wrapper::before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200vw;
  height: 200vh;
  background: var(--dark-200-color);
  opacity: .85;
  z-index: -1;
}

.delete-book-confirm .text {
  grid-column: 1 / -1;
}

.delete-book-confirm button {
  width: 50%;
  justify-self: center;
}

/* Footer */
footer .socials {
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
}